# MissionChat

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: desktop-build.yml
app/byCompose/android/: build.gradle.kts
app/byCompose/android/src/androidMain/kotlin/ru/kyamshanov/missionChat/: App.kt  MainActivity.kt
app/byCompose/android/src/androidMain/res/values/: strings.xml
app/byCompose/common/: build.gradle.kts
app/byCompose/common/src/commonMain/kotlin/ru/kyamshanov/missionChat/: App.kt  DetailsContent.kt  KoinInitializer.kt  RootContent.kt  WelcomeScreen.kt
app/byCompose/common/src/commonMain/kotlin/ru/kyamshanov/missionChat/models/: ChatInputContract.kt  ErrorState.kt  MapperExt.kt  MessagesContract.kt  RememberExt.kt  WelcomeScreenContract.kt
app/byCompose/common/src/commonMain/kotlin/ru/kyamshanov/missionChat/welcomeScreen/: InputSection.kt  MessagesList.kt  WelcomeChat.kt  WelcomeScreen.kt  WelcomeSlidebar.kt
app/byCompose/desktop/: build.gradle.kts
app/byCompose/desktop/src/desktopMain/kotlin/: main.kt
app/byCompose/theme/: build.gradle.kts
app/byCompose/theme/src/androidMain/kotlin/ru/kyamshanov/missionChat/: Theme.kt  Type.kt
app/byCompose/theme/src/commonMain/kotlin/ru/kyamshanov/missionChat/: Color.kt  Theme.kt
app/byCompose/theme/src/jvmMain/kotlin/ru/kyamshanov/missionChat/: Theme.kt  Type.kt
app/byCompose/uikit/: build.gradle.kts
app/byCompose/uikit/src/commonMain/kotlin/ru/kyamshanov/missionChat/components/: Glassmorphism.kt  WindowScaffold.kt
app/byCompose/uikit/src/commonMain/kotlin/ru/kyamshanov/replacementPlace/: CustomButton.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/ru/kyamshanov/missionChat/database/: RoomDatabaseBuilder.kt
domain/src/androidMain/kotlin/ru/kyamshanov/missionChat/di/: HttpClientProvider.android.kt  PlatformDiModule.android.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/database/: AppDatabase.kt  DatabaseBuilder.kt  RoomConversationRepository.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/database/converters/: UuidConverter.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/database/dao/: MessageDao.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/database/entities/: MessageEntity.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/di/: DomainDiModule.kt  HttpClientProvider.kt  NetworkModule.kt  PlatformDiModule.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/domain/: ChatInteractor.kt  ChatWindowInteractor.kt  ChatWindowInteractorFactory.kt  ConversationRepository.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/domain/impl/: ChatWindowInteractorImpl.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/domain/models/: ChatInterface.kt  ChatWindowState.kt  Conversation.kt  Interlocutor.kt  MessageInference.kt  Tool.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/models/: DeepseekModels.kt
domain/src/commonMain/kotlin/ru/kyamshanov/missionChat/network/: DeepseekApi.kt  DeepseekApiImpl.kt  DeepseekConstants.kt
domain/src/jvmMain/kotlin/ru/kyamshanov/missionChat/database/: RoomDatabaseBuilder.kt
domain/src/jvmMain/kotlin/ru/kyamshanov/missionChat/di/: HttpClientProvider.kt  PlatformDiModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/kyamshanov/missionChat/: ChatInputComponent.kt  DefaultChatInputComponent.kt  DefaultDetailsComponent.kt  DefaultRootComponent.kt  DetailsComponent.kt  MessagesComponent.kt  RootComponent.kt  RootComponentFactory.kt  WelcomeScreenComponent.kt
shared/src/commonMain/kotlin/ru/kyamshanov/missionChat/container/: ChatInputContainer.kt  MessagesContainer.kt  WelcomeScreenContainer.kt
shared/src/commonMain/kotlin/ru/kyamshanov/missionChat/contranct/: ChatInputContract.kt  MessagesContract.kt  WelcomeScreenContract.kt
shared/src/commonMain/kotlin/ru/kyamshanov/missionChat/di/: SharedModule.kt
shared/src/commonMain/kotlin/ru/kyamshanov/missionChat/utils/: ComponentContextExt.kt  ComponentFactory.kt  ComponentParams.kt  StringExtensions.kt
